body{
   background-color: var(--Light-grayish-blue); 
}
.container{
   margin: 20px ;
   display: grid;
   grid-template-columns: 1fr;
   gap: 20px;
   
}
.cards{
    position: relative;
    padding: 20px;
    border-radius: 10px;
  
    color: var(--White);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.cards.Moderate-violet{
    background-color: var(--Moderate-violet);
}
.cards.Very-dark-grayish-blue{
    background-color: var(--Very-dark-grayish-blue);
}
.cards.Very-dark-blackish-blue{
    background-color: var(--Very-dark-blackish-blue);
}
.cards.white{
    background-color: var(--White);
    color: var(--Very-dark-grayish-blue);

}
.cards .image-quotes{
    display: flex;
    
}
.cards .quotes {
    position: absolute;
    
}
.cards .image{
    display: flex;
    align-items: center;

}
.cards .image img{
    border-radius: 50%;
    margin-right: 10px;
}
.cards .info{
    margin:20px 0;
}
.cards .title{
    font-size: 20px;
    margin: 20px 0;
} 

.cards .info h4{
    font-size: 20px;
}
.cards p {
    font-size: 17px;
    opacity: 70%;
}
.cards .info small{
    opacity: 50%;
}

@media (min-width:640px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }

}
@media (min-width:1280px){
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        grid-template-columns: repeat(4,1fr);
        max-width: 1200px;
    }
    .cards.cards.Moderate-violet{
        grid-column: 1/3;
    }

.cards.cards.Very-dark-blackish-blue{
    grid-column: 2/4;
}

    .cards.last{
        grid-column: 4;
        grid-row: 1/3;
    }
}